spring.mvc.view.prefix: /jsp
spring.mvc.view.suffix: .jsp
spring.thymeleaf.cache=false
js_security_key=js-6125e57ce5c46e10087a545b9e9d7354c23e1a1670d9e9c7
pzsecret=86fbae7030253af3cd15faef2a1f4b67353e41fb6799f576b5093ae52901e6f7
token=fdoa-a480ce8951daa73262734cf102641994c1e55e7cdf4c02b6
apikey=y6pWAJNyJyjGv66IsVuWnklkKUPFbb0a
printjson=false
timeout=500
proxyHost=fdcproxy.1dc.com
proxyPort=80
url=https://api-cert.payeezy.com/v1/transactions
   	  
   	    
   